PAYSTACK_SECRET_KEY=sk_live_e5cefaab15806be3764cd760af05e60dbf765c26
PAYSTACK_LIVE_PUBLIC_KEY=pk_live_08872d8ac9a8cc854cce88f6a5f7bac7da9b8d06
FRONTEND_URL=http://localhost:5173 # Or your actual frontend URL
